<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="场景工作中我们时常会遇到后台读取数据比较慢的场景，此时我们一般需要生成一个遮罩层来表明正在加载数据的状态，同时也起到阻止用户继续操作的功能。
一般的遮罩层都是针对全屏的，但是有时我们还需要针对某一个Dom来进行遮罩，于是书写了如下工程，当传入某个Dom元素时会在改Dom元素上增加遮罩，如果未传入参数则会增加全屏遮罩。
源码兼容IE9+12345678910111213141516171819202">
<meta property="og:type" content="article">
<meta property="og:title" content="loading遮罩">
<meta property="og:url" content="http://Easton605.github.io/2016/03/09/loading遮罩/index.html">
<meta property="og:site_name" content="aYu">
<meta property="og:description" content="场景工作中我们时常会遇到后台读取数据比较慢的场景，此时我们一般需要生成一个遮罩层来表明正在加载数据的状态，同时也起到阻止用户继续操作的功能。
一般的遮罩层都是针对全屏的，但是有时我们还需要针对某一个Dom来进行遮罩，于是书写了如下工程，当传入某个Dom元素时会在改Dom元素上增加遮罩，如果未传入参数则会增加全屏遮罩。
源码兼容IE9+12345678910111213141516171819202">
<meta property="og:image" content="http://Easton605.github.io/images/busybox.png">
<meta property="og:updated_time" content="2016-03-09T15:55:14.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="loading遮罩">
<meta name="twitter:description" content="场景工作中我们时常会遇到后台读取数据比较慢的场景，此时我们一般需要生成一个遮罩层来表明正在加载数据的状态，同时也起到阻止用户继续操作的功能。
一般的遮罩层都是针对全屏的，但是有时我们还需要针对某一个Dom来进行遮罩，于是书写了如下工程，当传入某个Dom元素时会在改Dom元素上增加遮罩，如果未传入参数则会增加全屏遮罩。
源码兼容IE9+12345678910111213141516171819202">
<meta name="twitter:image" content="http://Easton605.github.io/images/busybox.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> loading遮罩 | aYu </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">aYu</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                loading遮罩
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-09T23:25:08+08:00" content="2016-03-09">
              2016-03-09
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><p>工作中我们时常会遇到后台读取数据比较慢的场景，此时我们一般需要生成一个遮罩层来表明正在加载数据的状态，同时也起到阻止用户继续操作的功能。</p>
<p>一般的遮罩层都是针对全屏的，但是有时我们还需要针对某一个Dom来进行遮罩，于是书写了如下工程，当传入某个Dom元素时会在改Dom元素上增加遮罩，如果未传入参数则会增加全屏遮罩。</p>
<h4 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h4><p><strong>兼容IE9+</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> aYu_busyBox = &#123;</span><br><span class="line">    _full_screen_busy_box: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> busyBox = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">        busyBox.id = <span class="string">'busy_box_full_screen'</span>;</span><br><span class="line">        busyBox.innerText = <span class="string">'loading...'</span>;</span><br><span class="line">        <span class="keyword">var</span> _style = busyBox.style;</span><br><span class="line">        _style.position = <span class="string">'fixed'</span>;</span><br><span class="line">        _style.top = _style.right = _style.bottom = _style.left = <span class="number">0</span>;</span><br><span class="line">        _style.lineHeight = (<span class="built_in">window</span>.screen.availHeight - <span class="number">100</span>) + <span class="string">'px'</span>;</span><br><span class="line">        _style.textAlign = <span class="string">'center'</span>;</span><br><span class="line">        _style.background = <span class="string">'rgba(204, 204, 204, 0.5)'</span>;</span><br><span class="line">        _style.zIndex = <span class="number">2147483647</span>;</span><br><span class="line">        <span class="built_in">document</span>.body.appendChild(busyBox);</span><br><span class="line">    &#125;,</span><br><span class="line">    show: <span class="function"><span class="keyword">function</span>(<span class="params">dom</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 不传入参数时会生成一个全屏的遮罩</span></span><br><span class="line">        <span class="keyword">if</span> (!dom) &#123;</span><br><span class="line">            aYu_busyBox._full_screen_busy_box();</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">var</span> width = dom.offsetWidth;</span><br><span class="line">        <span class="keyword">var</span> height = dom.offsetHeight;</span><br><span class="line">        <span class="comment">// 当给定的dom元素存在高度和宽度时才添加遮罩，否则不添加</span></span><br><span class="line">        <span class="keyword">if</span> (!width || !height) <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">var</span> busyBoxId = <span class="string">'busy_box_'</span> + <span class="built_in">Date</span>.now();</span><br><span class="line">        dom.setAttribute(<span class="string">'busy_box_id'</span>, busyBoxId);</span><br><span class="line">        <span class="comment">// 遮罩的外层容器，提供relative定位给遮罩元素定位使用</span></span><br><span class="line">        <span class="keyword">var</span> busyBoxContainer = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">        busyBoxContainer.id = busyBoxId;</span><br><span class="line">        busyBoxContainer.style.position = <span class="string">'relative'</span>;</span><br><span class="line">        <span class="comment">// 遮罩元素，采用绝对定位，不会撑起外层容器</span></span><br><span class="line">        <span class="keyword">var</span> busyBox = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">        busyBox.innerText = <span class="string">'loading...'</span>;</span><br><span class="line">        <span class="keyword">var</span> _style = busyBox.style;</span><br><span class="line">        _style.position = <span class="string">'absolute'</span>;</span><br><span class="line">        _style.width = <span class="string">'100%'</span>;</span><br><span class="line">        <span class="comment">// 可能还需要增加窗口变化事件来实施修改遮罩的高度和line-height</span></span><br><span class="line">        <span class="comment">// 但是考虑到一般在查询数据时不太可能发生窗口的大小变化，所以未添加</span></span><br><span class="line">        _style.height = height + <span class="string">'px'</span>;</span><br><span class="line">        _style.lineHeight = height + <span class="string">'px'</span>;</span><br><span class="line">        _style.textAlign = <span class="string">'center'</span>;</span><br><span class="line">        _style.background = <span class="string">'rgba(204, 204, 204, 0.5)'</span>;</span><br><span class="line">        <span class="comment">// 采用浏览器的最大z-index值</span></span><br><span class="line">        _style.zIndex = <span class="number">2147483647</span>;</span><br><span class="line"></span><br><span class="line">        busyBoxContainer.appendChild(busyBox);</span><br><span class="line">        <span class="comment">// 将外层容器作为给定dom的第一个子元素，由于外层容器的高度是0，</span></span><br><span class="line">        <span class="comment">// 所以不会影响给定dom元素的其他子元素显示</span></span><br><span class="line">        dom.children[<span class="number">0</span>] ?</span><br><span class="line">            dom.insertBefore(busyBoxContainer, dom.children[<span class="number">0</span>]) :</span><br><span class="line">            dom.appendChild(busyBoxContainer);</span><br><span class="line">    &#125;,</span><br><span class="line">    hide: <span class="function"><span class="keyword">function</span>(<span class="params">dom</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> busyBox;</span><br><span class="line">        <span class="keyword">if</span> (!dom) &#123;</span><br><span class="line">            busyBox = <span class="built_in">document</span>.querySelector(<span class="string">"#busy_box_full_screen"</span>);</span><br><span class="line">            <span class="built_in">document</span>.body.removeChild(busyBox);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">var</span> busyBoxId = dom.getAttribute(<span class="string">'busy_box_id'</span>);</span><br><span class="line">        dom.removeAttribute(<span class="string">'busy_box_id'</span>);</span><br><span class="line">        busyBox = busyBoxId &amp;&amp; dom.querySelector(<span class="string">"#"</span> + busyBoxId);</span><br><span class="line">        busyBox &amp;&amp; dom.removeChild(busyBox);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h4 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h4><p><img src="/images/busybox.png" alt="Alt BusyBox"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ol>
<li>在书写代码过程中发现习惯使用jQuery之后，对于JS的好多原生方法不熟悉，需要温故知新。</li>
<li>对于未知高度的Dom元素怎么让文字垂直居中是个问题。<strong>TODO</strong></li>
</ol>
<p><em>未完待续</em></p>
<p>^_^</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/02/Markdown的基本语法/" rel="next" title="Markdown的基本语法">
                <i class="fa fa-chevron-left"></i> Markdown的基本语法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/24/判断浏览器版本/" rel="prev" title="判断浏览器版本">
                判断浏览器版本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ayu.png"
               alt="aYu" />
          <p class="site-author-name" itemprop="name">aYu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#场景"><span class="nav-number">1.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码"><span class="nav-number">2.</span> <span class="nav-text">源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果图"><span class="nav-number">3.</span> <span class="nav-text">效果图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aYu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  

  
  


</body>
</html>
